\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS velocity field relative to the Eurasian fixed frame.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:GPSVel}{{1}{1}{GPS velocity field relative to the Eurasian fixed frame}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study grid for calculation of strain tensors.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Grid}{{2}{2}{Study grid for calculation of strain tensors}{figure.2}{}}
\newlabel{eq:method}{{1}{2}{Methodology}{equation.2.1}{}}
\newlabel{eq:methodmat}{{2}{2}{Methodology}{equation.2.2}{}}
\newlabel{eq:ls}{{3}{2}{Methodology}{equation.2.3}{}}
\newlabel{eq:weight}{{4}{3}{Methodology}{equation.2.4}{}}
\newlabel{eq:gaussian}{{5}{3}{Methodology}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D parameter for weighting based on distance.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:D}{{3}{3}{D parameter for weighting based on distance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi Diagrams for a part of observations.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:voronoi}{{4}{3}{Voronoi Diagrams for a part of observations}{figure.4}{}}
\newlabel{eq:voronoi}{{6}{4}{Methodology}{equation.2.6}{}}
\newlabel{eq:invariants}{{7}{4}{Methodology}{equation.2.7}{}}
\newlabel{eq:angle}{{8}{4}{Methodology}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal strain maps.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:NormalStrain}{{5}{4}{Normal strain maps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shear strain map.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ShearStrain}{{6}{5}{Shear strain map}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strain invariants map.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Invariants}{{7}{5}{Strain invariants map}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principal strain maps.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Principal}{{8}{5}{Principal strain maps}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strain Ellipses map.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Ellipse}{{9}{6}{Strain Ellipses map}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
