
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bordersm documentation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-16"><meta name="DC.source" content="bordersm_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>bordersm</tt> documentation</h1><!--introduction--><p><tt>bordersm</tt> plots National or US state boundaries on maps generated with Matlab's Mapping Toolbox. If you don't have Matlab's Mapping Toolbox, use <a href="borders_documentation.html"><tt>borders</tt></a> instead.</p><p>Data are compiled from <a href="https://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html">2013 US Census Bureau 500k data</a> and a <a href="http://thematicmapping.org/downloads/world_bordersm.php">thematicmapping.org TM World Borders 0.3</a> dataset.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Very simple</a></li><li><a href="#6">Example 2: Red Russia, red Russia</a></li><li><a href="#7">Example 3: Continental US</a></li><li><a href="#8">Example 4: Fancy formatting</a></li><li><a href="#9">Example 5: Georgia vs. Georgia.</a></li><li><a href="#10">Example 6: More types of formatting</a></li><li><a href="#11">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>bordersm
bordersm(place)
bordersm(...,LineProperty,LineValue)
bordersm(...,PatchProperty,PatchValue)
h = bordersm(...)
[lat,lon] = bordersm(place)</pre><h2 id="2">Description</h2><p><tt>bordersm</tt> plots national bordersm on a map.</p><p><tt>bordersm(place)</tt> plots the bordersm of a <tt>place</tt>, which can be any country or US state.  <tt>place</tt> may also be <tt>'countries'</tt> to plot all national bordersm, <tt>'states'</tt> to plot all US state bordersm, or <tt>'Continental US'</tt> to plot only the continental United States (sorry Guam).  Note: to plot the nation of Georgia, use <tt>'Georgia'</tt>. To plot the US state of Georgia, specify <tt>'Georgia.'</tt> with a period.</p><p><tt>bordersm(...,LineProperty,LineValue)</tt> specifies linestyle or markerstyle.</p><p><tt>bordersm(...,PatchProperty,PatchValue)</tt> outlines states or nations as patch objects if any property begins with <tt>'face'</tt>, (e.g., <tt>'facecolor','red'</tt>). Note that plotting all countries as patches can be a bit slow.</p><p><tt>h = bordersm(...)</tt> returns a handle <tt>h</tt> of plotted object(s).</p><p><tt>[lat,lon] = bordersm(place)</tt> does not plot any bordersm, but returns arrays of their geographic coordinates.</p><h2 id="3">Example 1: Very simple</h2><p>To plot all national bordersm, just type <tt>bordersm</tt>:</p><pre class="codeinput">bordersm
</pre><img vspace="5" hspace="5" src="bordersm_documentation_01.png" alt=""> <p>Or specify line properties like this (this makes country outlines black):</p><pre class="codeinput">bordersm(<span class="string">'countries'</span>,<span class="string">'k'</span>)
</pre><img vspace="5" hspace="5" src="bordersm_documentation_02.png" alt=""> <p>Specifying facecolor or other patch properties switches from line plotting to patch object plotting.</p><pre class="codeinput">bordersm(<span class="string">'countries'</span>,<span class="string">'facecolor'</span>,.5*[1 1 1])
</pre><img vspace="5" hspace="5" src="bordersm_documentation_03.png" alt=""> <h2 id="6">Example 2: Red Russia, red Russia</h2><p>To plot just one country, specify its name like this. Add Russia to the map as a big red patch:</p><pre class="codeinput">bordersm(<span class="string">'russia'</span>,<span class="string">'facecolor'</span>,<span class="string">'red'</span>)
</pre><img vspace="5" hspace="5" src="bordersm_documentation_04.png" alt=""> <h2 id="7">Example 3: Continental US</h2><p>Open a new figure and plot the continental United States oulined in black:</p><pre class="codeinput">figure
bordersm(<span class="string">'continental us'</span>,<span class="string">'k'</span>)
</pre><img vspace="5" hspace="5" src="bordersm_documentation_05.png" alt=""> <h2 id="8">Example 4: Fancy formatting</h2><p>Let's turn Texas blue (that'll be the day), give it a thick magenta outline, and give Nebraska a thick green outline.  The <tt>labelbordersm</tt> function works just like the <tt>bordersm</tt> function.</p><pre class="codeinput">bordersm(<span class="string">'texas'</span>,<span class="string">'facecolor'</span>,<span class="string">'blue'</span>,<span class="string">'edgecolor'</span>,<span class="string">'m'</span>,<span class="string">'linewidth'</span>,2)
bordersm(<span class="string">'nebraska'</span>,<span class="string">'g'</span>,<span class="string">'linewidth'</span>,2)
labelbordersm(<span class="string">'continental us'</span>,<span class="string">'fontsize'</span>,6);
labelbordersm(<span class="string">'Texas'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'backgroundcolor'</span>,<span class="string">'y'</span>,<span class="keyword">...</span>
    <span class="string">'fontangle'</span>,<span class="string">'italic'</span>,<span class="string">'fontsize'</span>,16)
</pre><img vspace="5" hspace="5" src="bordersm_documentation_06.png" alt=""> <h2 id="9">Example 5: Georgia vs. Georgia.</h2><p>There are two Georgias.  To distinguish between them, I've placed a period at the end of the US state called Georgia. Let us compare:</p><pre class="codeinput">figure
subplot(121)
bordersm <span class="string">'georgia'</span>
labelbordersm <span class="string">'Georgia'</span>
title <span class="string">'This is a country!'</span>

subplot(122)
bordersm <span class="string">'georgia.'</span>
labelbordersm <span class="string">'Georgia.'</span>
title <span class="string">'This is a state!'</span>
</pre><img vspace="5" hspace="5" src="bordersm_documentation_07.png" alt=""> <h2 id="10">Example 6: More types of formatting</h2><pre class="codeinput">figure
bordersm(<span class="string">'mexico'</span>,<span class="string">'r:'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
bordersm(<span class="string">'belize'</span>,<span class="string">'facecolor'</span>,<span class="string">'b'</span>,<span class="string">'linestyle'</span>,<span class="string">'-'</span>,<span class="string">'linewidth'</span>,1)
labelbordersm(<span class="string">'Mexico'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>)
labelbordersm(<span class="string">'Belize'</span>,<span class="string">'color'</span>,<span class="string">'m'</span>,<span class="string">'fontangle'</span>,<span class="string">'italic'</span>)
</pre><img vspace="5" hspace="5" src="bordersm_documentation_08.png" alt=""> <h2 id="11">Author Info</h2><p>The <tt>bordersm</tt> and <tt>labelbordersm</tt> functions were written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG), April 2015.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |bordersm| documentation
% |bordersm| plots National or US state boundaries on maps generated with Matlab's Mapping Toolbox. 
% If you don't have Matlab's Mapping Toolbox, use <borders_documentation.html |borders|> instead. 
% 
% Data are compiled from <https://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html
% 2013 US Census Bureau 500k data> and a <http://thematicmapping.org/downloads/world_bordersm.php
% thematicmapping.org TM World Borders 0.3> dataset. 
%
%% Syntax 
% 
%  bordersm
%  bordersm(place)
%  bordersm(...,LineProperty,LineValue)
%  bordersm(...,PatchProperty,PatchValue)
%  h = bordersm(...)
%  [lat,lon] = bordersm(place) 
% 
%% Description 
% 
% |bordersm| plots national bordersm on a map. 
% 
% |bordersm(place)| plots the bordersm of a |place|, which can be any country or US state.  |place| may also be 
% |'countries'| to plot all national bordersm, |'states'| to plot all US state bordersm, or |'Continental US'| to 
% plot only the continental United States (sorry Guam).  Note: to plot the nation of Georgia, use |'Georgia'|.
% To plot the US state of Georgia, specify |'Georgia.'| with a period. 
%
% |bordersm(...,LineProperty,LineValue)| specifies linestyle or markerstyle.
% 
% |bordersm(...,PatchProperty,PatchValue)| outlines states or nations as patch objects if any property begins
% with |'face'|, (e.g., |'facecolor','red'|). Note that plotting all countries as patches can be a bit slow.  
%
% |h = bordersm(...)| returns a handle |h| of plotted object(s). 
%
% |[lat,lon] = bordersm(place)| does not plot any bordersm, but returns arrays of their geographic coordinates.    
% 
%% Example 1: Very simple
% To plot all national bordersm, just type |bordersm|: 

bordersm

%% 
% Or specify line properties like this (this makes country outlines black):  

bordersm('countries','k')

%% 
% Specifying facecolor or other patch properties switches from line plotting to 
% patch object plotting. 

bordersm('countries','facecolor',.5*[1 1 1])

%% Example 2: Red Russia, red Russia 
% To plot just one country, specify its name like this. Add Russia to the map as a big red patch:

bordersm('russia','facecolor','red')

%% Example 3: Continental US
% Open a new figure and plot the continental United States oulined in
% black: 

figure
bordersm('continental us','k')

%% Example 4: Fancy formatting
% Let's turn Texas blue (that'll be the day), give it a thick magenta
% outline, and give Nebraska a thick green outline.  The |labelbordersm|
% function works just like the |bordersm| function. 

bordersm('texas','facecolor','blue','edgecolor','m','linewidth',2)
bordersm('nebraska','g','linewidth',2)
labelbordersm('continental us','fontsize',6);
labelbordersm('Texas','color','r','backgroundcolor','y',...
    'fontangle','italic','fontsize',16)

%% Example 5: Georgia vs. Georgia.
% There are two Georgias.  To distinguish between them, I've placed a
% period at the end of the US state called Georgia. Let us compare: 

figure
subplot(121)
bordersm 'georgia'
labelbordersm 'Georgia'
title 'This is a country!'

subplot(122)
bordersm 'georgia.'
labelbordersm 'Georgia.'
title 'This is a state!'

%% Example 6: More types of formatting

figure
bordersm('mexico','r:','linewidth',2) 
hold on
bordersm('belize','facecolor','b','linestyle','-','linewidth',1)
labelbordersm('Mexico','color','r')
labelbordersm('Belize','color','m','fontangle','italic')

%% Author Info
% The |bordersm| and |labelbordersm| functions were written by <http://www.chadagreene.com 
% Chad A. Greene> of the University of Texas at Austin's Institute for Geophysics (UTIG),
% April 2015. 

##### SOURCE END #####
--></body></html>